<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="http://localhost/svb-client-api/devsvb/css/svb3.3/scss_svb/svb.css">

    <title>Reactive Datamodel For SVB</title>
  </head>
  <body class="svbWorkspace">

    <script src="http://localhost/svb-client-api/devsvb/js/svb3.3/svbutil.js"></script>
    <script type="module" src="/src/svp.js"></script>
  </body>
</html>
